services:
  - type: worker
    name: codex
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python src/main.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7847661218:AAEIHUcwg2gb7jF8zdK75w2Xk_exIewWAPU
